@import '~style/helpers';


.table{
border-collapse:collapse;

    margin-left:10px;
	margin-right:100px;
	border: 3px solid black;
}

tr,th,td {
border: 3px solid black;
padding:0px;

}



a{
	color:black;
}
