@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background: linear-gradient(to bottom, #eee 10%,grey 90%);
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 0px;
	margin: 0 auto;
	padding-bottom:20px;

}
h1{
	color:#191919;
}

.head{
	flex:1;
	background-color: #333;
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;

}
.details {
	flex: 4;
}
.city {
	margin-top:100px;
	flex: 1;
	font-size: 2em;
	font-weight: 400;
}
.conditions {

	flex: 1;
	font-size: 1.5em;
}
.temperature {
	flex: 2;
	margin-top: 10px;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -4px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 50%;
}

