
@import '~style/helpers';

.day{
	padding-left:-20px;
	padding-right:60px;
	font-weight:bold;
}
.time{
	padding-right: 80px;
	font-weight:bold;
}

.temp{

	padding-left:30px;
	font-size:20px;

}
.temp button{
	background:none;
	border:none;
	font-size:20px;
	padding:0;
	color:white;
	}

.temp button:hover{
	font-size:21px;
}
